

//OUTPUT
21//Total Cost of moving
0//Cost of moving to Temporary Yard
0.047s//Total Cost of moving
//Containers Position in Main Yard
	c1	c2	c3	c4	c5
r1	1	6	13	12	42	
r2	5	25	22	29	x	
r3	10	32	33	33.1	x	
r4	11	33.1	33.1	33.1	x	
r5	20	34	33.1	48	x	
//Containers Temporary Yard

//Schedule of Moving
Time 1:	20	->	1
Time 2:	11	->	1
Time 3:	10	->	1
Time 4:	5	->	1
Time 5:	1	->	1
Time 6:	34	->	2
Time 7:	33.1	->	2
Time 8:	32	->	2
Time 9:	25	->	2
Time 10:	6	->	2
Time 11:	33.1	->	3
Time 12:	33.1	->	3
Time 13:	33	->	3
Time 14:	22	->	3
Time 15:	13	->	3
Time 16:	48	->	4
Time 17:	33.1	->	4
Time 18:	33.1	->	4
Time 19:	29	->	4
Time 20:	12	->	4
Time 21:	42	->	5

//OUTPUT
21//Total Cost of moving
0//Cost of moving to Temporary Yard
0.047s//Total Cost of moving
//Containers Position in Main Yard
	c1	c2	c3	c4	c5
r1	1	6	13	12	42	
r2	5	25	22	29	x	
r3	10	32	33	33.3	x	
r4	11	33.4	33.1	33.5	x	
r5	20	34	33.2	48	x	
//Containers Temporary Yard

//Schedule of Moving
Time 1:	20	->	1
Time 2:	11	->	1
Time 3:	10	->	1
Time 4:	5	->	1
Time 5:	1	->	1
Time 6:	34	->	2
Time 7:	33.4	->	2
Time 8:	32	->	2
Time 9:	25	->	2
Time 10:	6	->	2
Time 11:	33.2	->	3
Time 12:	33.1	->	3
Time 13:	33	->	3
Time 14:	22	->	3
Time 15:	13	->	3
Time 16:	48	->	4
Time 17:	33.5	->	4
Time 18:	33.3	->	4
Time 19:	29	->	4
Time 20:	12	->	4
Time 21:	42	->	5
