
//INPUTc0	
c1	5	13	11	
c2	1	33	22	37	
c3	20	33.1	22.1	
c4	22.3	22.2	
c5	11.1	33.2	
c6	25	
c7	6	29	
c8	34	33.3	
c9	33.4	
c10	32	33.5	


//OUTPUT
21//Total Cost of moving
0//Cost of moving to Temporary Yard
0.099s//Total Cost of moving
//Containers Position in Main Yard
	c1	c2	c3	c4	c5
r1	1	6	13	11	22.1	
r2	5	25	22.2	22	x	
r3	11.1	32	33	29	x	
r4	20	33.4	33.1	33.3	x	
r5	22.3	34	33.2	33.5	x	
//Containers Temporary Yard

//Schedule of Moving
Time 1:	22.3	->	1
Time 2:	20	->	1
Time 3:	11.1	->	1
Time 4:	5	->	1
Time 5:	1	->	1
Time 6:	34	->	2
Time 7:	33.4	->	2
Time 8:	32	->	2
Time 9:	25	->	2
Time 10:	6	->	2
Time 11:	33.2	->	3
Time 12:	33.1	->	3
Time 13:	33	->	3
Time 14:	22.2	->	3
Time 15:	13	->	3
Time 16:	33.5	->	4
Time 17:	33.3	->	4
Time 18:	29	->	4
Time 19:	22	->	4
Time 20:	11	->	4
Time 21:	22.1	->	5
